# TimeClockSystem

./: .gitignore  LICENSE.md  README.md  TimeClockSystem.sln
.github/Workflows/: dotnet-ci.yml
.github/workflows/: dotnet-desktop.yml
docs/Architecture/: Architecture.md  decisoes-tecnicas.md.md  diagram.md  melhorias-futuras.md.md
docs/Collection Postman/: API Mock RP.postman_collection.json
docs/Test Case/CT-001/: casos-de-testes.md  teste-de-sucesso.md
docs/Test Case/CT-002/: teste-api-offline.md
docs/Test Case/CT-003/: validacoes-gerais.md
src/TimeClockSystem.Application/: Class1.cs  TimeClockSystem.Application.csproj
src/TimeClockSystem.Application/DTOs/: RegisterPointRequestDto.cs  RegisterPointResponseDto.cs
src/TimeClockSystem.Application/Interfaces/: IWebcamService.cs
src/TimeClockSystem.Application/UseCases/RegisterPoint/: RegisterPointCommand.cs  RegisterPointCommandHandler.cs  RegisterPointResult.cs
src/TimeClockSystem.BackgroundServices/: Class1.cs  SyncWorker.cs  TimeClockSystem.BackgroundServices.csproj
src/TimeClockSystem.Core/: Class1.cs
src/TimeClockSystem.Core/Entities/: TimeClockRecord.cs
src/TimeClockSystem.Core/Enums/: RecordType.cs  SyncStatus.cs
src/TimeClockSystem.Core/Events/: TimeClockEvent.cs
src/TimeClockSystem.Core/Exceptions/: BusinessRuleException.cs  ImageQualityException.cs
src/TimeClockSystem.Core/Interfaces/: IApiClient.cs  IApiHealthCheckService.cs  IEventPublisher.cs  ITimeClockRepository.cs  ITimeClockService.cs
src/TimeClockSystem.Core/Services/: TimeClockService.cs
src/TimeClockSystem.Core/Settings/: ApiSettings.cs
src/TimeClockSystem.Infrastructure/: Class1.cs  TimeClockSystem.Infrastructure.csproj
src/TimeClockSystem.Infrastructure/Api/: ApiClient.cs  ApiHealthCheckService.cs  MappingProfile.cs
src/TimeClockSystem.Infrastructure/Api/DTOs/: ApiTimeClockRecordDto.cs
src/TimeClockSystem.Infrastructure/Data/Context/: TimeClockDbContext.cs
src/TimeClockSystem.Infrastructure/Hardware/: OpenCvCaptureWrapper.cs  WebcamService.cs
src/TimeClockSystem.Infrastructure/Hardware/Abstractions/: IVideoCaptureWrapper.cs
src/TimeClockSystem.Infrastructure/Hardware/Factories/: IWebcamFactory.cs  WebcamFactory.cs
src/TimeClockSystem.Infrastructure/Menssaging/: MassTransitEventPublisher.cs
src/TimeClockSystem.Infrastructure/Migrations/: 20250906172904_InitialCreate.Designer.cs  20250906172904_InitialCreate.cs  TimeClockDbContextModelSnapshot.cs
src/TimeClockSystem.Infrastructure/Repositories/: TimeClockRepository.cs
src/TimeClockSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeClockSystem.UI.csproj  appsettings.json
src/TimeClockSystem.UI/ViewModels/: MainViewModel.cs
tests/TimeClockSystem.UnitTests/: TimeClockSystem.UnitTests.csproj  UnitTest1.cs
tests/TimeClockSystem.UnitTests/ApplicationTests/: RegisterPointCommandHandlerTests.cs
tests/TimeClockSystem.UnitTests/BackgroundServicesTests/: SyncWorkerTests.cs
tests/TimeClockSystem.UnitTests/CoreTests/: TimeClockServiceTests.cs
tests/TimeClockSystem.UnitTests/InfrastructureTests/: ApiClientTests.cs  ApiHealthCheckServiceTests.cs  WebcamServiceTests.cs
