<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeClockSystem.Application\TimeClockSystem.Application.csproj" />
    <ProjectReference Include="..\TimeClockSystem.Core\TimeClockSystem.Core.csproj" />
  </ItemGroup>

</Project>
