<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeClockSystem.Application\TimeClockSystem.Application.csproj" />
    <ProjectReference Include="..\TimeClockSystem.BackgroundServices\TimeClockSystem.BackgroundServices.csproj" />
    <ProjectReference Include="..\TimeClockSystem.Infrastructure\TimeClockSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
